{
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://codlyio.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}